# hotsLinkOmron

./: .classpath  .gitignore  .project  ALL_ENDPOINTS.md  ARCHITECTURE.md  GET_ENDPOINTS.md  GET_ENDPOINTS_TAGS.md  PROBLEMA.MD  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  comentarios  cp.txt  gitCommand.md  instalação.md  package-lock.json  package.json  pom.xml  production_tags.txt  relacionamentosERD.md  run-collector.ps1  run-core-test.ps1  run-gui.ps1  script.py
.github/appmod/assessment/reports/report-1771673363670/: report.json
.github/modernize/assessment/reports/report-20260221082923/: report.json
api/: pom.xml
api/src/main/java/org/ctrl/db/: ApiApplication.java
clp/: PrensaTeste.bak  PrensaTeste.cxp  PrensaTeste.opt  conectadoCP1L_2_fios com impac.cxp  conectadoCP1L_2_fios com impac.opt  cpm2_teste.cxp  cpm2_teste.opt
clp/bancoDados/: prensa.bak  prensa.cxp  prensa.opt
clp/programaClp/: programa do clp.cxp  programa do clp.opt
clp/qualidade/: COMMENTS.CMT  PROGRAMS.IDX  SYMBOLS.SYM  cargaDoForno.bak  cargaDoForno.cxp  cargaDoForno.opt  escolhaMF41.cxp  escolhaMF41.opt  escolhaMF43.bak  escolhaMF43.cxp  escolhaMF43.opt  prensa.bak  prensa.cxp  prensa.opt  prensa_vTeste.bak  prensa_vTeste.cxp  prensa_vTeste.opt  programa_teste.bak  programa_teste.cxp  programa_teste.opt  tagPrensa.xlsx  tagPrensa_map.xlsx  ~$tagPrensa.xlsx
collector/: README.md  pom.xml
collector/src/main/java/org/omron/collector/: CollectorGuiApplication.java  CollectorMultPlcAplication.java  DmMonitorApplication.java  PlcNodeMonitorPanel.java  SharedSerial.java
collector/src/main/java/org/omron/collector/service/: DatabaseManager.java  LoggingService.java  ManualDmDataProcessor.java  ManualDmScanManager.java  PlcConfigurationLoader.java  SerialCommunicationManager.java
collector/src/main/java/org/omron/collector/util/: PlcNodeMonitorPanel.java  SharedSerial.java
core/: cp.txt  pom.xml
core/src/main/java/demo/: DmDbSyncMain.java  TestCIO.java  TestDmDbWrite.java  TestDmMonitor.java  TestIOReadWrite.java  TestTC.java  TestWriteDM.java
core/src/main/java/gui/: DmTestGui.java
core/src/main/java/org/ctrl/: AbstractDevice.java  CommandRegisterImp.java  DataImp.java  ICommand.java  ICommandRegister.java  IDeviceRegister.java  UnknownDevice.java
core/src/main/java/org/ctrl/comm/: AbstractMessage.java  AbstractProtocolHandler.java  IComControl.java  (+8 more)
core/src/main/java/org/serial/: Modbus.java  SerialPort.java  SerialPortAbstractFactory.java  SerialPortFactoryJSerialComm.java  SerialPortFactoryJssc.java  SerialPortHandlerImp.java  SerialPortHandlerPjcImp.java  SerialPortJSerialComm.java  SerialPortJssc.java  SerialPortPJC.java  SerialUtils.java  ValidatorSerialPortFactory.java
core/src/main/java/test/demo/: DmDbSyncMain.java  SimpleTest_TAGvariable.java  Test.java  TestCIO.java  TestDM.java  TestDmDbWrite.java  TestDmMonitor.java  TestIOReadWrite.java  TestReadWriteBit.java  TestTC.java  TestTagDM.java  TestWriteDM.java
core/src/main/resources/: db-dev.properties  db-prod.properties
core/src/main/resources/db/: init-db.sql  schema.sql
core/src/test/java/test/demo/: DmDbSyncMain.java  SimpleTest_TAGvariable.java  Test.java  TestDM.java  TestDbConnection.java  TestDmDbWrite.java  TestDmMonitor.java  TestIOReadWrite.java  TestReadWriteBit.java  TestTC.java  TestWriteDM.java
db_script/: backup-db.ps1  backup_bd.sql  create.sql  init-db.sql  init_sql.sql  insert_defeitos.sql  insert_tags_qualidade_escolha_41.sql  queries-tags.sql  query_qualidade_dashboard.sql  restore-db.ps1  schema.sql  search_tag.sql  sqlTAGs.sql  update_defeito_uniqueness.sql
release/ApiPortable/: README.txt  run-api.bat
release/ApiPortableNoJava/app/: .jpackage.xml  api-1.0-SNAPSHOT.jar.original
release/ApiPortableNoJavaConsole/app/: .jpackage.xml  ApiPortableNoJavaConsole.cfg
release/CollectorMultPlcPortable/: production_tags.txt
release/CollectorMultPlcPortable/app/: .jpackage.xml  CollectorMultPlcPortable.cfg
src/main/java/demo/: DmDbSyncMain.java  SimpleTest_TAGvariable.java  Test.java  TestDM.java  TestDbConnection.java  TestDmDbWrite.java  TestTagDM.java  TestWriteDM.java
src/main/java/gui/: DmTestGui.java  RrWrBitGui.java  TesteGui.java
src/main/java/org/ctrl/: DeviceImp.java  DeviceRegisterImp.java  IData.java  IDevice.java
src/main/java/org/ctrl/comm/: AbstractComHandler.java  AbstractProtocolHandler.java  CRCException.java  ComException.java  IMessage.java  IProtocolHandler.java  ISerialComHandler.java  IStatusCode.java  MaximumNumberOfRetriesReachedException.java  SerialComHandlerImp.java  SerialParameters.java  StatusCodeUnknown.java  StatusTimedOut.java
src/main/java/org/ctrl/extras/: EnumLenght.java  MemoryMap.java  Tag.java
src/main/java/org/ctrl/utils/: OmronUtils.java
src/main/java/org/serial/: SerialParameters.java  SerialPortException.java  SerialPortFactoryPJC.java  SerialPortHandlerPjcImp.java  SerialPortPJC.java
src/main/resources/db/: schema.sql
web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/app/: App.tsx
web/src/app/components/: AdminCrudScreen.tsx  MemorySearch.tsx  MetricCard.tsx  PlcTagCrudScreen.tsx  ProductionLine.tsx  QualityChart.tsx  README-INTEGRATION.md
web/src/app/layout/: MainLayout.tsx
web/src/app/pages/: CollectorControlPage.tsx  DashboardPage.tsx  QualitySearchPage.tsx
web/src/app/pages/AdminCrud/: AdminCrudPage.tsx  DefeitoSection.tsx  FabricaSection.tsx  MachineSection.tsx  MiniFabricaSection.tsx  SetorSection.tsx  TurnoSection.tsx  types.ts
web/src/components/: README-INTEGRATION.md
web/src/components/common/: DefectsList.tsx
web/src/features/admin/: FabricaSection.tsx  MachineSection.tsx  MiniFabricaSection.tsx  SetorSection.tsx  TurnoSection.tsx  types.ts
web/src/features/memory-search/: MemorySearch.tsx
web/src/features/plc-tags/: PlcTagCrudScreen.tsx
web/src/hooks/: useDashboardPolling.ts  useLatestQuality.ts
web/src/layouts/: MainLayout.tsx
web/src/pages/: AdminCrudPage.tsx  DashboardPage.tsx
web/src/services/: api.ts
(+166 files in other folders)
