CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59419;
  Bars:=17;
  Bar[0]:=0;
  Bar[1]:=59396;
  Bar[2]:=59402;
  Bar[3]:=0;
  Bar[4]:=59397;
  Bar[5]:=59403;
  Bar[6]:=0;
  Bar[7]:=59398;
  Bar[8]:=59405;
  Bar[9]:=59401;
  Bar[10]:=59400;
  Bar[11]:=59406;
  Bar[12]:=0;
  Bar[13]:=59407;
  Bar[14]:=0;
  Bar[15]:=59415;
  Bar[16]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1366 56";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 51";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Pos:="1 62";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 62 1366 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 123";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1649186";
  MRUFloat:="300 180";
  MRUHorzDock:="2233 32";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 286 351";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="286 353";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="1 121";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59419;
  MRUDockPos:="1 121 1600 240";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=12180;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1599 119";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=36;
 Item[3]:=37;
 ItemCount:=4;
 Sumcheck:=110;
 Selected:=48;
END;
Frame[0]:=
BEGIN
 Norm:="0104 0104 1011 0380";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Transferencia_excel!Transferencia_excel";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0052 0052 1005 0225";
 Min:="-001 -001";
 Path:="C:\dev\hostLinkOmron\hotsLinkOmron\clp\bancoDados\prensa.cxp";
 Access:="PROJECT:!NewProject.Resources.FB source program";
 Type:=6;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0078 0078 0946 0326";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH30!PH30";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0156 0156 1359 0483";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH31!PH31";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0104 0104 1005 0329";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH29!PH29";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0052 0052 0953 0316";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Reset!Reset";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=26;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0104 0104 1042 0337";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Banco_de_Dados!Banco_de_Dados";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 0952 0304";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.ProducaoBD!ProducaoBD";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=106;
  END;
  nViews:=1;
 END;
END;
nFrames:=8;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=260;
  NumWatches:=16;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D300";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="ano_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="mes_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="dia_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="hora_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="min_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="seg_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="turno_bd";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D308";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D309";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D310";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D311";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D312";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D313";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D314";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[15]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=62;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3000";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3001";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3002";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3003";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3004";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3005";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3006";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3007";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3008";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3009";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3010";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3011";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3012";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3013";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3014";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3015";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3016";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[17]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3017";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3018";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3019";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[20]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3020";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[21]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3040";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[22]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3041";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[23]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3042";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[24]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3043";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[25]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3044";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[26]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3045";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[27]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3046";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[28]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3047";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[29]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3048";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[30]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3049";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[31]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3050";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[32]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3051";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[33]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3052";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[34]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3053";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[35]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3054";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[36]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3055";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[37]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3056";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[38]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3057";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[39]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3058";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[40]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3059";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[41]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3060";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[42]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3061";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[43]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3062";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[44]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3063";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[45]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3064";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[46]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3065";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[47]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3066";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[48]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3067";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[49]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3068";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[50]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3069";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[51]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3070";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[52]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3071";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[53]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3072";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[54]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3073";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[55]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3074";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[56]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3075";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[57]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3076";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[58]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3077";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[59]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3078";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[60]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D3079";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[61]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
