CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="684 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="684 5 1022 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="250000";
  MRUFloat:="300 180";
  MRUHorzDock:="338 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1028 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1028 5 1366 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="250000";
  MRUFloat:="300 180";
  MRUHorzDock:="338 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="2108088";
  MRUFloat:="300 180";
  MRUHorzDock:="2867 130";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 241 359";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="241 361";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 678 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="677 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=36;
 Item[3]:=37;
 ItemCount:=4;
 Sumcheck:=109;
 Selected:=41;
END;
Frame[0]:=
BEGIN
 Norm:="0104 0104 1030 0359";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.Contador_de_Peças_PH29!Contador_de_Peças_PH29";
 Type:=10;
 Ysplit:=72;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0130 0130 1030 0463";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.Contador_de_Peças_PH31!Contador_de_Peças_PH31";
 Type:=10;
 Ysplit:=246;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0078 0078 1010 0333";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1!NuovoProgramma1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0052 0052 1090 0478";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH30!PH30";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0078 0078 1116 0504";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH31!PH31";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0100 0100 0929 0468";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Banco_de_Dados!Banco_de_Dados";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0052 0052 0984 0307";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Relogio!Relogio";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=94;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0026 0026 0900 0384";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Transferencia_excel!Transferencia_excel";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0125 0125 0962 0423";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.PH29!PH29";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 0952 0259";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1.Sections.Reset!Reset";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=173;
  NumWatches:=10;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D4167";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D508";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D1547";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D1447";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="mesSelecionado";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1!NuovoProgramma1.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="linhaSelect";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.NuovoProgramma1!NuovoProgramma1.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D502";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D504";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D508";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
