CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="315 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="315 5 1091 143";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="573508";
  MRUFloat:="300 180";
  MRUHorzDock:="776 138";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1097 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1097 5 1366 143";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="198861";
  MRUFloat:="300 180";
  MRUHorzDock:="269 138";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="2386262";
  MRUFloat:="300 180";
  MRUHorzDock:="3231 13";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 412 401";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="412 403";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 309 143";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="227629";
  MRUFloat:="300 180";
  MRUHorzDock:="308 138";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=54;
 ItemCount:=3;
 Sumcheck:=190;
 Selected:=0;
END;
Frame[0]:=
BEGIN
 Norm:="0026 0026 0975 0277";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Prensa!Prensa.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=31;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0125 0125 0962 0423";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Prensa.Sections.PH29!PH29";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=1;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0052 0052 0955 0272";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Escolha41.Sections.Controle_Qualidade!Controle_Qualidade";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=21;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0078 0078 0981 0298";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Escolha43.Sections.Controle_Qualidade!Controle_Qualidade";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=28;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0078 0078 0981 0298";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Transferencia_excel!Transferencia_excel";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0000 0000 0903 0220";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Banco_de_Dados!Banco_de_Dados";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=41;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0130 0130 0948 0401";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga!Carga.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0818 0271";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Relogio!Relogio";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=8;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=95;
  ColumnWidth[3]:=65;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=250;
  NumWatches:=14;
  Watch[0]:=
  BEGIN
   PLC:="Teste";
   Reference:="D0";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="Teste";
   Reference:="pecaPH29";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Prensa!Prensa.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="Teste";
   Reference:="D101";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="Teste";
   Reference:="pecaPH30";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Prensa!Prensa.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="Teste";
   Reference:="D103";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="Teste";
   Reference:="pecaPH31";
   TypeKnown:=true;
   Path:="PROGRAM:NewProject.Resources.FB source program.Programs.Prensa!Prensa.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="Teste";
   Reference:="D105";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="Teste";
   Reference:="D106";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="Teste";
   Reference:="D107";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="Teste";
   Reference:="D108";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[11]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[12]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[13]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
