CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59419;
  Bars:=17;
  Bar[0]:=0;
  Bar[1]:=59396;
  Bar[2]:=59402;
  Bar[3]:=0;
  Bar[4]:=59397;
  Bar[5]:=59403;
  Bar[6]:=0;
  Bar[7]:=59398;
  Bar[8]:=59405;
  Bar[9]:=59401;
  Bar[10]:=59400;
  Bar[11]:=59406;
  Bar[12]:=0;
  Bar[13]:=59407;
  Bar[14]:=0;
  Bar[15]:=59415;
  Bar[16]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=0;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 798 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="797 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59412;
  Pos:="804 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="804 5 1600 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="796 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1649186";
  MRUFloat:="300 180";
  MRUHorzDock:="2233 89";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 235 356";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="235 358";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[7]:=
 BEGIN
  BarID:=59415;
  Pos:="1 121";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59419;
  MRUDockPos:="1 121 1600 240";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=12180;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1599 119";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=8;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=51;
 Item[3]:=79;
 ItemCount:=4;
 Sumcheck:=187;
 Selected:=83;
END;
Frame[0]:=
BEGIN
 Norm:="0000 0000 0720 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Escolha43.Sections.Controle_Qualidade!Controle_Qualidade";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0052 0052 0966 0307";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.MF41!MF41";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=32;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0026 0026 0810 0334";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Transferencia_excel!Transferencia_excel";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=60;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0104 0104 0824 0359";
 Min:="-001 -001";
 Path:="C:\dev\hostLinkOmron\hotsLinkOmron\clp\qualidade\programa_teste.cxp";
 Access:="PROJECT:!NewProject.Resources.FB source program.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0052 0052 0836 0360";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.MF43_ESPAÇO!MF43_ESPAÇO";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0000 0000 0672 0308";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Function Blocks.Contador_de_Peças_PH31!Contador_de_Peças_PH31";
 Type:=10;
 Ysplit:=193;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0130 0130 0802 0438";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.MF41_ESPAÇO!MF41_ESPAÇO";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0104 0104 0798 0412";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Banco_de_Dados!Banco_de_Dados";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0026 0026 0862 0222";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Carga.Sections.Principal!Principal";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0914 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.FB source program.Programs.Escolha41.Sections.Controle_Qualidade!Controle_Qualidade";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=88;
  END;
  nViews:=1;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=95;
  ColumnWidth[3]:=65;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=250;
  NumWatches:=11;
  Watch[0]:=
  BEGIN
   PLC:="Teste";
   Reference:="D0";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="Teste";
   Reference:="D101";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="Teste";
   Reference:="D103";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="Teste";
   Reference:="D105";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="Teste";
   Reference:="D106";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="Teste";
   Reference:="D107";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="Teste";
   Reference:="D108";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.00";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[8]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.01";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[9]:=
  BEGIN
   PLC:="Teste";
   Reference:="10.02";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.FB source program.Symbols";
   Type:=0;
  END;
  Watch[10]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
